<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style:none;
            background-color: green;
            width:1000px;
            margin:0 auto;
            margin-top:100px;
            padding:20px;
            border-radius:10px;
        }
        li
        {
            display:inline-block;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 30px;
            padding:30px;
        }
        a:hover
        {
            background-color: skyblue;
            font-size: 36px;
            transition: 1s;
        }
    </style>
</head>
<body>
    
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">product</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</body>
</html>