<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ccc;

        }
        .wrapper
        {
            width:800px;
            margin:0 auto;
            padding:30px;
            background-color: #fff;

        }
        table
        {
            border:1px solid green;
            border-collapse: collapse;
            width:100%;
        }
        thead
        {
            background-color: green;
            color:#fff;
        }
        td,th
        {
            padding:20px;
            /*border:1px solid green;*/

        }
        td{
            color:green;
        }
        tr:nth-child(even)
        {
            background-color: #ccc;
        }
        td:hover
        {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <table>
            <thead>
                <tr>
                    <th>s.no</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>phone</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>madhura</td>
                    <td>@mmaak</td>
                    <td>8999191</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>madhura</td>
                    <td>@mmaak</td>
                    <td>8999191</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>madhura</td>
                    <td>@mmaak</td>
                    <td>8999191</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>madhura</td>
                    <td>@mmaak</td>
                    <td>8999191</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>madhura</td>
                    <td>@mmaak</td>
                    <td>8999191</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>