<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        width: 100%;
        min-height: 200px;
        background-color: red;
      }
      .main-content {
        width: 100%;
        background-color: chartreuse;
        min-height: 300px;
      }
      aside {
        width: 25%;
        min-height: 300px;
        background-color: blueviolet;
        float: left;
      }
      section {
        width: 75%;
        min-height: 300px;
        background-color: green;
        float: left;
      }
      footer {
        width: 100%;
        min-height: 150px;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header></header>
      <div class="main-content">
        <aside>sidebar</aside>
        <section>section</section>
      </div>

      <footer></footer>
    </div>
  </body>
</html>
