<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        width: 1000px;
        margin: 0 auto;
        /* maintain common properties*/
      }
      header {
        width: 100%;
        min-height: 200px;
        background-color: red;
      }
      .main-content {
        width: 100%;
        background-color: chartreuse;
        min-height: 400px;
      }
      aside {
        width: 20%;
        min-height: 300px;
        background-color: blueviolet;
        float: right;
      }
      .section1 {
        width:55%;
        min-height: 300px;
        background-color: skyblue;
        float: left;
      }
      .section2
      {
        width: 25%;
        min-height: 300px;
        background-color: green;
        float: left;
      }
      }
      footer {
        width: 100%;
        min-height: 29px;
        background-color: palevioletred;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>header</header>
      <div class="main-content">
        <section class="section1">section</section>
        <aside>sidebar</aside>
        <section class="section2">section</section>
        
      </div>

      <footer>footer</footer>
    </div>
  </body>
</html>
